src/edu/cmu/ri/createlab/terk/expression/expression.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT expression (info?,services)>
<!ATTLIST expression
   version CDATA       #REQUIRED
>

<!ELEMENT info (name,description?,created-timestamp?)>
<!ELEMENT name ANY>
<!ELEMENT description ANY>
<!ELEMENT created-timestamp ANY>

<!ELEMENT services (service+)>

<!ELEMENT service (operation+)>
<!ATTLIST service
   type-id  CDATA    #REQUIRED
>

<!ELEMENT operation (device+)>
<!ATTLIST operation
   name     CDATA    #REQUIRED
>

<!ELEMENT device (parameter*)>
<!ATTLIST device
   id       CDATA    #REQUIRED
>

<!ELEMENT parameter ANY>
<!ATTLIST parameter
   name     CDATA    #REQUIRED
>
